{
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fix"
  ],
  "go.lintOnSave": "workspace",
}
